# first_learn_spring_boot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/com/example/demo/controller/: AyUserController.java
src/main/java/com/example/demo/dao/: AyUserDao.java
src/main/java/com/example/demo/error/: ErrorPageConfig.java  GlobalBusinessExceptionHandler.java
src/main/java/com/example/demo/filter/: AyUserFilter.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/mail/imp/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyUser.java  AyUserAttachmentRel.java
src/main/java/com/example/demo/mq/: AyMoodConsumer.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/demo/repository/: AyUserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyUserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyUserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/exercise/: LambdaExercise.java
